{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "sourceMap": true,
      "strict": true,
      "target": "ESNext",
      "module": "ESNext",
      "types": ["node"]
    },
    "include": ["src/**/*"]
  }